MicrosoftAppId=29fbff42-92c1-4bed-99ee-f1c2c55bfffc
MicrosoftAppPassword=D4e8Q~~WmX1ZaDS0a0NUjbZ45h4Noys7U1494bPp

QnAKnowledgebaseId=6262370e-203d-481d-867a-3a47d4584c98
QnAAuthKey=24078bc8-af3e-42ac-b0f4-52ee7787d9e5
QnAEndpointHostName=https://fpt-qna-maker-ligirk.azurewebsites.net/qnamaker

LuisAppId=918aecdd-6b24-4ada-9bd0-22c6f79b68f8
LuisAPIKey=659259cbab5f4e018cabab371e30b19a
LuisAPIHostName=https://westus.api.cognitive.microsoft.com/

SchedulerEndpoint=https://fptwebappligirk.azurewebsites.net/